<!DOCTYPE html>
<html lang="en">

<head>
    <title>gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">

    <link rel="shortcut icon" href="images/favicon.ico">

</head>

<body>
    <header>
        <img class="logo" src="images/logo.jpg" alt="logo image" >
        <h1>Team Gallery</h1>
    </header>

    <nav class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="gallery.html">Team Gallery</a>
        <a href="contact-us.html">Contact</a>
        <a href="about-us.html">About</a>
    </nav>

    <aside class="sections">
        <a href=https://www.dallascollege.edu/pages/default.aspx>Dallas College Website</a>
    </aside>

    <section class="images">
        <h2>Pet Images</h2>
        <figure>
            <a href="images/layla.jpg"><img class="photo" src="images/layla-thumb.jpg" alt="Layla thumbnail"></a>
            <figcaption>Layla</figcaption>
        </figure>
        <figure>
            <a href="images/ruby.jpg"><img class="photo" src="images/ruby-thumb.jpg" alt="Ruby thumbnail"></a>
            <figcaption>Ruby</figcaption>
        </figure>
        <figure>
            <a href="images/zuko.jpg"><img class="photo" src="images/zuko-thumb.jpg" alt="Zuko thumbnail"></a>
            <figcaption>Zuko</figcaption>
        </figure>
        <figure>
            <a href="images/azula.jpg"><img class="photo" src="images/azula-thumb.jpg" alt="Azula thumbnail"></a>
            <figcaption>Azula</figcaption>
        </figure>
        
    </section>
    <section class="images">
        <h2> Extra Images</h2>
        <h3>December 1</h3>
        <figure>
            <a href="images/desktop-screenshoot.png"><img class="photo" src="images/desktop-screenshoot-thumb.png"
                    alt="screenshot of my current desktop thumbnail"></a>
            <figcaption>My Current Desktop</figcaption>
        </figure>
    </section>
    <section class="images">
        <h2>Logos</h2>
        <figure>
            <a href="images/logo.jpg"> <img class="photo" src="images/logo.jpg" alt="Logo"></a>
            <figcaption>My Current Logo</figcaption>
        </figure>
        <figure>
            <a href="images/favicon.ico"> <img class="photo" src="images/favicon.ico" alt="Logo"></a>
            <figcaption>favicon</figcaption>
        </figure>
    </section>



    <footer>
        <a href=https://www.dallascollege.edu/pages/default.aspx>Dallas College</a>

    </footer>
</body>

</html>